sonar.projectKey=S11P31S209
sonar.projectName=Proctormatic
sonar.sourceEncoding=UTF-8

# 소스 파일 및 테스트 파일 위치 설정
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# 커버리지 보고서 경로 설정
sonar.javascript.lcov.reportPaths=coverage/lcov.info
