.SwiperComponent {
  height: 100%;
  background: radial-gradient(
    189.33% 88.48% at 17.27% 20.89%,
    rgb(13, 34, 86) 0%,
    rgb(7, 15, 33) 100%
  );
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 675px;
  overflow: hidden;
}

.leftBox {
  grid-area: 1 / 2 / auto / 7;
  display: flex;
  flex-direction: column;
}

.rightImgBox {
  grid-area: 1 / 6 / auto / 11;
  height: calc(-76px + 100vh);
  margin-left: auto;
  padding-left: 100px;
}

.rightImgBox2 {
  height: calc(-76px + 100vh);
  grid-area: 1 / 4 / auto / 11;
  margin-left: auto;
}

.firstPart {
  display: flex;
  font-family: medium;
  font-size: 25px;
  line-height: 37px;
  color: rgb(85, 162, 255);
}

.secondBlock {
  display: grid;
  flex-direction: column;
  gap: 22px;
  font-size: 25px;
  font-weight: bolder;
  line-height: 37px;
  color: rgb(85, 162, 255);
}

.leftImgBlock {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 50px;
}

.ces {
  width: 320px;
  height: 125px;
}

.if {
  width: 162px;
}

.orange {
  color: rgb(237, 137, 62) !important;
}

.isptiL {
  box-sizing: border-box;
  cursor: default;
  font-size: 62px;
  font-weight: bold;
  line-height: 130%;
  color: white;
}

.centerText {
  display: flex;
  min-width: 1200px;
}

.teamName {
  display: flex;
  justify-content: flex-end;
  padding-right: 80px;
  color: white;
}

@media (min-width: 1140px) {
  .secondBlock {
    margin: -55px 0px 48px;
  }
  .leftImgBlock {
    margin-top: 104px;
  }
  .eventTitle {
    font-size: 25px;
    line-height: 37px;
    margin: 0px 0px 22px;
  }
  .marginL {
    margin: 0px 0px 0px 20px;
  }
}